analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 534116,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 596990,\\n    \\"name\\"\: \\"Organization atish.sharma59\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548739,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 534116\\n}"
analytics.testresult.autosubmit=true
